<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Paper</title>
		<style>
			
			.infoTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 20px;
			}
			
			.tableTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.infoTop{
				margin-top: 50px;
			}
			.info{
				font-size: 16px;
			}
			div{
				font-size: 16px;
				-webkit-text-size-adjust: none;
			}
			table {
				width: 100%;
				text-align: center;
				border-collapse: collapse
			}
			
			table,  td {
				border: 1px solid black;
			}
			
			.info-botton{
				margin-bottom: 15px;
			}
			.textCenter{
				text-align: center;
			}
			body{
				margin-bottom: 30px;
			}
		</style>
	</head>
	<body>
	
		<div class="infoTitle">Registration Information</div>
		<div class="info">
			
			Each paper should have ONE author registration. For each accepted paper,
			at least one of the authors is expected to complete the registration by <strong>August 15, 2022</strong>.
			Other attendees are expected to complete the registration by <strong>October 21, 2022</strong>.
		
		</div>
		<div class="tableTitle textCenter">
			Registration Fee
		</div>
		<div class="info">
			
			<table>
				<tbody>
					<tr>
						<td colspan="2"><strong>Type</strong></td>
						<td><strong>Registration Fee</strong></td>
					</tr>
					
					<tr>
						<td rowspan="3">Offline</td>
						<td>Regular Author Registration</td>
						<td>4200 CNY/650 USD</td>
					</tr>
					<tr>
						<td>Regular Registration</td>
						<td>3200 CNY/500 USD</td>
					</tr>
					<tr>
						<td>Student Registration</td>
						<td>3000 CNY/465 USD</td>
					</tr>
					<tr>
						<td>Online</td>
						<td>Online Author Registration</td>
						<td>2200 CNY/350 USD</td>
					</tr>
				</tbody>
			</table>
			
<!-- 			a. Due to the impact of the pandemic, foreign authors cannot be present, so the author registration fee is discounted.<br />
			b. Please email provsec2022@126.com for assistance when needed. -->
		</div>
		<div class="infoTitle">
			How to Register
		</div>
		
		<div class="info info-botton">
			1. Fill out the 
			<a href="download/Registration Form For Foreign Attendees.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a>
			  for foreign attendees or 
			<a href="download/国内参会注册表.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a> 
			  for attendees from Mainland China with
			  all required details and email the filled form to provsec2022@126.com 
			  with the subject of your email 
			  <strong>"ProvSec 2022 Registration for #PAPER-ID(if applicable)#NAME"</strong>
			  (where PAPER-ID is the submission number of your paper and NAME is the author name). 
			  In the email please include 
			  <s>1) a copy of the bank draft or bank wire receipt or Transaction ID of your registration fee payment</s>, 
			  2) Name of the author who will give presentation during the conference and 3) the type of your attending (offline or online).<br />
		</div>
		<div class="info info-botton">
			<strong>Modes of Payment</strong> <br />
			<s>Payment should be made by fund transfer or depositing registration fees in the Bank account provided below.
		</s>
		</div>
		<s>
		<div class="info info-botton">			
			Beneficiary Bank:  INDUSTRIAL AND COMMERCIAL BANK OF CHINA ,GUANGDONG BRANCH<br />
			Bank Account:  3602072309200158617<br />
			Bank Account Name: GUANG ZHOU LINGYU MEETING EVENT PLANNING CO., LTD<br />
			Swift BIC:  ICBKCNBJGDG<br />
			Post Code:  510630<br />
			Bank ADD:  NO 41 WEST ZHONGSHAN AVENUE TIANHE DISTRICT GUANGZHOU<br />
			Note:  ProvSec#PAPER-ID(if applicable)#NAME
		</div>
		<div class="info info-botton">
			For Chinese Residents:<br />
			开户银行名称：中国工商银行广州棠德支行<br />
			账号：3602072309200158617<br />
			户名：广州羚羽会议策划服务有限公司<br />
			开户银行行号：102581000827<br />
			汇款备注信息："ProvSec#论文编号(如适用)#姓名"
		</div>
		</s>
		<div class="info">
			2. Should you have any question about the registration or need any assistance,
			 please do not hesitate to contact us by <strong>provsec2022@126.com</strong>.
		</div>
		</s>
	</body>
</html>
