<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style >
			table{
				align-items: flex-start;
				vertical-align: super;
				width: 100%;
				margin-top: 50px;
				margin-bottom: 30px;
			}
			td{
				vertical-align: super;
			}
			td{
				padding-bottom: 10px;
			}
			.firstTd{
				width: 20%;
			}
			.secTd{
				width: auto;
			}
			.endTable{
				margin-bottom: 30px;
			}
			.imgCss{
				/* align-items: center; */
				min-width: 150px;
				max-width: 250px;
				width: 60%;
				vertical-align: text-top;
			}
			p{
				text-align: justify;
				text-justify: inter-ideograph;
				-webkit-text-size-adjust: none;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td class="firstTd">
					<img class="imgCss"/>
				</td>
				<td>
					<h3></h3>
					<strong></strong>
					<p></P>
					<strong></strong>
				                <p></p>
					<strong></strong>
					<p></p>
				</td>
			</tr>
			
			<tr>
				<td class="firstTd">
					<img class="imgCss"/>
				</td>
				<td>
					<h3></h3>
					<strong></strong>
					<p></P>
					<strong></strong>
				                <p></p>
					<strong></strong>
					<p></p>
				</td>
			</tr>
		                <tr>
				<td class="firstTd">
					<img class="imgCss"/>
				</td>
				<td>
					<h3></h3>
					<strong></strong>
					<p></P>
					<strong></strong>
				                <p></p>
					<strong></strong>
					<p></p>
				</td>
			</tr>
                                                <tr>
				<td class="firstTd">
					<img class="imgCss"/>
				</td>
				<td>
					<h3></h3>
					<strong></strong>
					<p></P>
					<strong></strong>
				                <p></p>
					<strong></strong>
					<p></p>
				</td>
			</tr>
                                                 <tr>
				<td class="firstTd">
					<img class="imgCss"/>
				</td>
				<td>
					<h3></h3>
					<strong></strong>
					<p></P>
					<strong></strong>
				                <p></p>
					<strong></strong>
					<p></p>
				</td>
			</tr>
		
		
		</table>
	</body>
</html>
